#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug 18 23:45:46 2019
# Process ID: 11512
# Current directory: D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1
# Command line: vivado.exe -log Top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_module.tcl -notrace
# Log file: D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1/Top_module.vdi
# Journal file: D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_module.tcl -notrace
Command: link_design -top Top_module -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/cordic_1/cordic_1.dcp' for cell 'azimuth_0/ArcTan'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'azimuth_0/div'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/mult_gen_0/mult_gen_0.dcp' for cell 'azimuth_0/mult_10bit'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/mult_gen_1/mult_gen_1.dcp' for cell 'azimuth_0/mult_2_bir'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'azimuth_0/sin_cos'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/cordic_sqrt/cordic_sqrt.dcp' for cell 'azimuth_0/sqrt'
INFO: [Netlist 29-17] Analyzing 297 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_0/inst'
Finished Parsing XDC File [d:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_0/inst'
Parsing XDC File [d:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1309.156 ; gain = 539.293
Finished Parsing XDC File [d:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_0/inst'
Parsing XDC File [D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/constrs_1/new/const1.xdc]
Finished Parsing XDC File [D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.srcs/constrs_1/new/const1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1309.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1309.156 ; gain = 949.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1309.156 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 200150ca9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1322.844 ; gain = 13.688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 39 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 200cdb3d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 57 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 29a1b485f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d8f7c2ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 712 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 1194 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 238ea4b35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21c6418da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 2 cells and removed 6 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 29723a351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              57  |                                              2  |
|  Constant propagation         |               5  |              10  |                                              1  |
|  Sweep                        |               0  |             712  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               2  |               6  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1406.359 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21b3d89fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1406.359 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21b3d89fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1406.359 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21b3d89fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.359 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1406.359 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21b3d89fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1406.359 ; gain = 97.203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1406.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1406.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1/Top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
Command: report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1/Top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1406.359 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19bd2de61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1406.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1406.359 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3209e226

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1408.727 ; gain = 2.367

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9deb2203

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9deb2203

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1419.707 ; gain = 13.348
Phase 1 Placer Initialization | Checksum: 9deb2203

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b63818af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1419.707 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18bbdbf49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1419.707 ; gain = 13.348
Phase 2 Global Placement | Checksum: 1751d0c47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1751d0c47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c67fe23a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c0c555cc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13507cbbb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1419.707 ; gain = 13.348

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8fac33bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1422.730 ; gain = 16.371

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1325a38a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1422.730 ; gain = 16.371

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18090aebd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1422.730 ; gain = 16.371
Phase 3 Detail Placement | Checksum: 18090aebd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1422.730 ; gain = 16.371

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1da3246db

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1da3246db

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.605. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 132393759

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805
Phase 4.1 Post Commit Optimization | Checksum: 132393759

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132393759

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 132393759

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1441.164 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1bc8bcb5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bc8bcb5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805
Ending Placer Task | Checksum: 1ad52ad27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.164 ; gain = 34.805
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1441.164 ; gain = 34.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1441.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1442.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1442.457 ; gain = 1.293
INFO: [Common 17-1381] The checkpoint 'D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1/Top_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1442.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_module_utilization_placed.rpt -pb Top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1442.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f433f7c4 ConstDB: 0 ShapeSum: b91eb563 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae2654c7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:52 . Memory (MB): peak = 1676.508 ; gain = 234.051
Post Restoration Checksum: NetGraph: 8f4cb7ae NumContArr: 1ed99d19 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae2654c7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:52 . Memory (MB): peak = 1684.188 ; gain = 241.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ae2654c7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:52 . Memory (MB): peak = 1693.199 ; gain = 250.742

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ae2654c7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:52 . Memory (MB): peak = 1693.199 ; gain = 250.742
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22324783a

Time (s): cpu = 00:02:10 ; elapsed = 00:01:54 . Memory (MB): peak = 1744.070 ; gain = 301.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.614  | TNS=0.000  | WHS=-0.174 | THS=-35.043|

Phase 2 Router Initialization | Checksum: 150de3d46

Time (s): cpu = 00:02:10 ; elapsed = 00:01:55 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f413952d

Time (s): cpu = 00:02:12 ; elapsed = 00:01:55 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.519  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a2253619

Time (s): cpu = 00:02:12 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613
Phase 4 Rip-up And Reroute | Checksum: a2253619

Time (s): cpu = 00:02:12 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a2253619

Time (s): cpu = 00:02:12 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a2253619

Time (s): cpu = 00:02:12 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613
Phase 5 Delay and Skew Optimization | Checksum: a2253619

Time (s): cpu = 00:02:12 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a648b2dd

Time (s): cpu = 00:02:13 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.586  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a648b2dd

Time (s): cpu = 00:02:13 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613
Phase 6 Post Hold Fix | Checksum: a648b2dd

Time (s): cpu = 00:02:13 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0872153 %
  Global Horizontal Routing Utilization  = 0.0844019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 131c78960

Time (s): cpu = 00:02:13 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131c78960

Time (s): cpu = 00:02:13 ; elapsed = 00:01:56 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18bf8cb29

Time (s): cpu = 00:02:13 ; elapsed = 00:01:57 . Memory (MB): peak = 1744.070 ; gain = 301.613

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.586  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18bf8cb29

Time (s): cpu = 00:02:13 ; elapsed = 00:01:57 . Memory (MB): peak = 1744.070 ; gain = 301.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:13 ; elapsed = 00:01:57 . Memory (MB): peak = 1744.070 ; gain = 301.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:17 ; elapsed = 00:01:59 . Memory (MB): peak = 1744.070 ; gain = 301.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1744.070 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1744.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1744.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1/Top_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_routed.rpt -pb Top_module_drc_routed.pb -rpx Top_module_drc_routed.rpx
Command: report_drc -file Top_module_drc_routed.rpt -pb Top_module_drc_routed.pb -rpx Top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1/Top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_module_methodology_drc_routed.rpt -pb Top_module_methodology_drc_routed.pb -rpx Top_module_methodology_drc_routed.rpx
Command: report_methodology -file Top_module_methodology_drc_routed.rpt -pb Top_module_methodology_drc_routed.pb -rpx Top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/probation training/cordic_Azimuth/cordic_Azimuth.runs/impl_1/Top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_module_power_routed.rpt -pb Top_module_power_summary_routed.pb -rpx Top_module_power_routed.rpx
Command: report_power -file Top_module_power_routed.rpt -pb Top_module_power_summary_routed.pb -rpx Top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_module_route_status.rpt -pb Top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_module_timing_summary_routed.rpt -pb Top_module_timing_summary_routed.pb -rpx Top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_module_bus_skew_routed.rpt -pb Top_module_bus_skew_routed.pb -rpx Top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 18 23:49:00 2019...
